{
  "name": "calendar-book",
  "version": "0.1.0",
  "description": "booket booking service",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/gregcarrart/calendar-book.git"
  },
  "browserify": {
    "transform": [
      "hbsfy"
    ]
  },
  "devDependencies": {},
  "dependencies": {
    "aliasify": "^1.7.2",
    "aws-sdk": "*",
    "backbone": "1.1.2",
    "backbone.marionette": "2.4.1",
    "backbone.radio": "^0.9.0",
    "bcrypt-nodejs": "latest",
    "bluebird": "^2.9.3",
    "body-parser": "~1.0.0",
    "browser-sync": "^2.6.5",
    "browserify": "^9.0.8",
    "browserify-shim": "^3.8.5",
    "browsernizr": "^1.0.2",
    "config": "^1.10.0",
    "connect-flash": "^0.1.1",
    "connect-modrewrite": "^0.8.1",
    "cookie-parser": "~1.0.0",
    "debug": "^2.2.0",
    "express": "latest",
    "express-handlebars": "^2.0.1",
    "express-session": "~1.0.0",
    "fastclick": "^1.0.6",
    "google-calendar": "^1.3.2",
    "google-maps": "^3.0.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-changed": "^1.2.1",
    "gulp-css-image-manifest": "0.0.2",
    "gulp-filesize": "^0.0.6",
    "gulp-htmlmin": "^1.1.1",
    "gulp-imagemin": "^2.2.1",
    "gulp-minify-css": "^1.1.0",
    "gulp-nodemon": "1.0.5",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "handlebars": "^3.0.2",
    "hbs": "^3.1.0",
    "hbsfy": "^2.2.1",
    "img": "^1.0.0",
    "img-async": "^1.0.0",
    "jquery": "^2.1.4",
    "jquery-ui": "^1.10.5",
    "knox": "^0.9.2",
    "lodash": "^3.7.0",
    "method-override": "~1.0.0",
    "minimist": "^1.1.1",
    "moment": "^2.9.0",
    "mongoose": "~3.8.1",
    "morgan": "~1.0.0",
    "multiparty": "^4.1.2",
    "node-slack": "0.0.5",
    "nodemailer": "^1.4.0",
    "optimage": "^0.2.0",
    "passport": "~0.1.17",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "~0.1.6",
    "pretty-hrtime": "^1.0.0",
    "require-dir": "^0.3.0",
    "s3": "^4.4.0",
    "shimney-bootstrap-datepicker": "^1.3.0-rc.5",
    "sweetcaptcha": "0.0.2-1",
    "throng": "^1.0.0",
    "underscore": "^1.8.3",
    "velocity-animate": "^1.2.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
